<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Juego 4</title>
        <link rel="stylesheet" href="css/juego.css">
        <script src="js/juego.js"></script>
    </head>
    <body>
        <div id="presentacion">
            <h1>Creación de personajes:</h1>
            <img src="images/faceUnknown.jpg" width= 100px alt="crear personaje">
            <p>Con esta página web crearemos nuestro personaje de forma aleatoria.</p>
            Nombre de personaje: <input type="text" id="nombrePersonaje" maxlength="50" size="20" value="Aitor Menta">
            <button class="tirar" onclick="crear1();">Crear Personaje</button>
        </div>
        <div class="hojaPersonaje">
           
            <div class="portada">
                <h1 id='nombre'>Aitor Menta</h1>
                <img id='cara' src='images/avatar1.png' />
            </div>
            <div class="caracteristicas">
                <p id="fuerza">Fuerza: 0</p>
                <p id="destreza">Destreza: 0</p>
                <p id="resistencia">Resistencia: 0</p>
                <p id="magia">Magia: 0</p>
            </div>
            <div id="stats1">
                <div id="salud">Salud: 0</div>
                <div id="mana">Mana: 0</div>
            </div>
            <div id="stats2">
                <div id="ataque">Ataque: 0</div>
                <div id="defensa">Defensa: 0</div>
            </div>
        </div> 
    </body>


</html>